<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment5_dimarcok.FXMLDocumentController">
        <GridPane alignment="center" hgap="-10">
            <TableView GridPane.columnIndex="0" GridPane.rowIndex="2">
                <columns>
                    <TableColumn text="Patient ID">
                        <cellValueFactory>
                            <PropertyValueFactory property="patientId" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Patient Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="ownerID">
                        <cellValueFactory>
                            <PropertyValueFactory property="ownerId" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
                    <items>
                        
                </items>
            </TableView>
        </GridPane>
</AnchorPane>
