<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment5_dimarcok.FXMLPatientController">
    <Label id="title" layoutX="90" layoutY="10" minHeight="40" minWidth="200" text="Kevin's Patient List" fx:id="title"/>
    <Label id="printout" layoutX="10" layoutY="60" minHeight="40" minWidth="200" fx:id="fullList"/>
        
       
    
</AnchorPane>
